<!-- postprocess -->
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        @media print {
            footer {
                page-break-after: always;
            }

            @page {
                margin: 0;
            }

            body {
                margin: 0cm;
            }

            .rotated {
                transform: rotate(-90deg);
                /* Equal to rotateZ(45deg) */
            }
        }

        .footer,
        #non-printable {
            display: none !important;
        }

        #printable {
            display: block;
        }

        .divTable {
            margin-top: 7cm;
            margin-bottom: 3cm;
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #fff;
            display: table-header-group;
        }

        .divTableCell,
        .divTableHead {
            border: 0px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .sender {
            padding: 3px 90px 285px 10px;
            width: 22cm;
            line-height: 1.3;
        }

        .receiver {
            line-height: 1.5;
            font-size: 20px;
            width: 25cm;
        }

        .divTableHeading {
            background-color: #fff;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #fff;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
        }
    </style>

    <?php while ($line = mysqli_fetch_assoc($result)) {?>

    <div class="divTable rotated">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell sender">
                    <div><img src="boritek/budavar_fejlec.jpg" border="0" width="88%"></div>
                    <div style=" padding-left: 12px;padding-top: 12px;">
                        <?=$fa[0]?><br />
                        <?=$fa[1]?><br />
                        <?=$fa[2]?><br />
                        <?=$fa[4]?>
                    </div>
                </div>
                <div class="divTableCell">&nbsp;</div>
            </div>
            <?php
                if(preg_match('/\/\s*(.*)/',$line[nev],$match)){
                    $line[nev2] = $match[1];
                    $line[nev] = preg_replace('/\/.*/','',$line[nev]);
                }
            ?>
            <div class="divTableRow">
                <div class="divTableCell">&nbsp;</div>
                <div class="divTableCell receiver">
                    <?=$line['nev']?><br />
                    <?if(isset($line[nev2])):?><?=$line['nev2']?>
                    <?endif;?><br />
                    <u><?=$line['varos']?></u> <br />
                    <?=$line['cim']?><br />
                    <?=$line['ir_szam']?>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
    <?php }?>

</body>

</html>

</html>